<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/display/style3.css">
</head>
<body>
    <div class="main">
        <nav> 
            <ul class="cxrili"> 
                <li class="home"><a href="#">home</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">credential</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

       <img src="/display/image2/banner-with-pink-background-long-shadows-featuring-orange-books-notebooks-with-lavender.jpg" alt="photo">

       <section>
         <h1>Design for books and print</h1>
        <p>The focus of my work as a graphic designer is the design of books and printed publications .</p>
        <p>I design and layout non-fiction books, textbooks, project reports and scientific publications, folders and information brochures, event programs, press kits and much more for publishers, authors, organizations and companies.</p>
        <p>Based on the manuscripts you provide, I develop layout concepts, take care of typesetting and print data creation and, if necessary, also take over communication with the printer. You benefit from my many years of experience and expertise in the areas of print design, corporate design and photography.</p>
        <p>In my creative work I attach particular importance to:</p>
        <ul class="text">
            <li>Reader-friendliness through clarity, transparency and comprehensible structures;</li>
            <li>detailed and professional execution with high typographic standards;</li>
            <li>a consistent design that corresponds to your corporate design and underlines your competence and credibility as a sender.</li>
        </ul>
        <p>Do you need support with the planning or practical implementation of a publication? Contact me – I look forward to hearing from you .</p>
        <p>Stefan Müssigbrodt
            Dipl. Designer</p>

       </section>
    </div>
   
</body>
</html>